# scheduleTestFramework

./: .gitignore
ATlearning/ATframework3demo/: ATframework3demo.csproj  Program.cs  _Imports.razor
ATlearning/ATframework3demo/BaseFramework/: CaseCollectionBuilder.cs  CaseCollectionGenerator.cs  EnvironmentSettings.cs  HelperMethods.cs  TestCase.cs  TestCaseStatus.cs  TestCaseTreeNode.cs  Waiters.cs
ATlearning/ATframework3demo/BaseFramework/LogTools/: Log.cs  LogMessage.cs  LogMessageError.cs  LogMessageInfo.cs
ATlearning/ATframework3demo/PageObjects/: AddSubjectMenu.cs  AdminPanel.cs  AudienceCreateForm.cs  AudienceList.cs  EntityList.cs  GroupCreateForm.cs  GroupEditForm.cs  GroupList.cs  GroupeCreateForm.cs  GroupeEditForm.cs  GroupeList.cs  LessonCreateForm.cs  PortalLeftMenu.cs  ScheduleHomePage.cs  ScheduleImportPage.cs  ScheduleLoginPage.cs  SubjectCreateForm.cs  SubjectList.cs  TeacherEditForm.cs  UserCreateForm.cs  UserEditForm.cs  UserList.cs
ATlearning/ATframework3demo/PageObjects/AdminPanel/: ScheduleAdminPanel.cs  ScheduleBaseCreatePage.cs  ScheduleBaseEditPage.cs  ScheduleBaseObjectsPage.cs  ScheduleCreateClassPage.cs  ScheduleCreateSubjectPage.cs  ScheduleCreateUserPage.cs  ScheduleEditSubjectPage.cs  ScheduleEditUserPage.cs  ScheduleSubjectsPage.cs  ScheduleUsersPage.cs
ATlearning/ATframework3demo/PageObjects/CreateForms/: AudienceCreateForm.cs  AudienceTypeCreateForm.cs  GroupCreateForm.cs  LessonCreateForm.cs  SubjectCreateForm.cs  TeacherCreateForm.cs  UserCreateForm.cs
ATlearning/ATframework3demo/PageObjects/EditForms/: GroupEditForm.cs  TeacherEditForm.cs  UserEditForm.cs
ATlearning/ATframework3demo/PageObjects/Lists/: AudienceList.cs  AudienceTypeList.cs  EntityList.cs  GroupList.cs  SubjectList.cs  UserList.cs
ATlearning/ATframework3demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LogViewComponent.razor  _Host.cshtml  _Layout.cshtml
ATlearning/ATframework3demo/Pages/TestRunPage/: TestRunComponent.razor  (+1 more)
ATlearning/ATframework3demo/SeleniumFramework/: BaseItem.cs  MobileItem.cs  WebItem.cs
ATlearning/ATframework3demo/Shared/: MainLayout.razor  NavMenu.razor
ATlearning/ATframework3demo/TestCases/: Case_AddSubjectsToTeacher.cs  Case_CreateClasses.cs  Case_CreateEntities.cs  Case_CreateUsers.cs  Case_DeleteAdmin.cs  Case_DeleteClass.cs  Case_DeleteClassroom.cs  Case_DeleteSubject.cs  Case_DeleteTeacher.cs  Case_DeleteUser.cs  Case_Edit_Teacher.cs  Case_ImportSchedule.cs  Case_SomeCase.cs  NotCase_CreateObjects.cs
ATlearning/ATframework3demo/TestEntities/: Audience.cs  AudienceType.cs  Class.cs  Group.cs  Groupe.cs  Lesson.cs  PortalInfo.cs  ScheduleClass.cs  ScheduleClassroom.cs  ScheduleClassroomType.cs  ScheduleGroup.cs  ScheduleSubject.cs  ScheduleUser.cs  Subject.cs  Teacher.cs  User.cs
(+25 files in other folders)
