<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.4" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="121.0.6167.5700-beta" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish ATframework3demo.csproj -c:Debug --no-build" />
  </Target>

  <Target Name="MakeWwwroot" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)wwwroot" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <AquaBuildAdditionalFiles Include="$(TargetDir)publish\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AquaBuildAdditionalFiles)" DestinationFiles="@(AquaBuildAdditionalFiles->'$(TargetDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
